body {
  padding-top: 100px;
  margin-bottom: @footer-height;
  height: 100%;
}

.sub-header {
  padding-bottom: 18px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

.sidebar {
  display: none;
}

@media(min-width: @screen-md-min) {
  .sidebar {
    position: fixed;
    top: 101px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid @brand-primary;

    .text {
      position: absolute;
      top:101;
      left:0;
      width: 100%;
      heigt: 100%;
      padding: 20px;
    }

    .background {
      background-color: #f5f5f5;
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      heigt: 100%;
      filter:alpha(opacity=60); /* IE */
      -moz-opacity:0.6; /* Mozilla */
      opacity: 0.6; /* CSS3 */
    }
  }
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;

  > li > a {
    padding-right: 20px;
    padding-left: 20px;

    &:hover, &:focus {
      color: #fff;
      background-color: darken(@brand-primary, 15%);
    }
  }
}

.navbar-default {
  border-bottom: 1px solid @brand-primary;
  padding-left: 5px;
  padding-right: 30px;

  .navbar-brand {
    color: @brand-warning;
  }
}

.main {
  padding: 20px;

  .page-header {
    margin-top: 0;
  }
}

.blog {
  width: 800px;
}

@media(min-width: @screen-sm-min) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.google-map {
  width: 100%;
  height: @screen-sm-min;
}

.nav > li > a.subscribe-btn {
  .btn();
  .navbar-btn();
  border: 1px solid @brand-warning;
  background-color: #fff;
  color: @brand-warning;
  border-radius: 0;

  &:hover, &:active {
    color: #fff;
    background-color: @brand-info;
    border-color: @brand-info;
  }
}