@footer-height: 60px;

@brand-primary:         #00b278;
@brand-success:         #ff8d6e;
@brand-info:            #87ffdc;
@brand-warning:         #ff4815;
@brand-danger:          #b22e09;

@navbar-height:                    100px;
@navbar-default-link-hover-color: @brand-info;
@navbar-default-bg:                @brand-info;

@headings-color: @brand-warning;